enabled = true
# Service Binding Manager sets the system properties below according to the port setup chosen
infinispan.server.host = ${jboss.infinispan.memcached.server.host:127.0.0.1}
infinispan.server.port = ${jboss.infinispan.memcached.server.port:11211}

# Other Infinispan server properties can be found below including their default values
# Detailed information on these properties can be found in http://community.jboss.org/docs/DOC-15601

# infinispan.server.master_threads = 0
# infinispan.server.worker_threads = 0
# infinispan.server.cache_config =
# infinispan.server.idle_timeout = -1
# infinispan.server.tcp_no_delay = true
# infinispan.server.send_buf_size = 0
# infinispan.server.recv_buf_size = 0
# infinispan.server.proxy_host = // same as server host
# infinispan.server.proxy_port = // same as server port

